<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_15"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_6"
                android:text="阿杰"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/edit_bt_dialog_contact"
                android:id="@+id/name_tv_dialog_contact"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="编辑"
                android:id="@+id/edit_bt_dialog_contact"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/call_edit_bt_dialog_contact_background"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recyclerView_dialog_contact"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_dialog_cancel_icon"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/cancel_iv_dialog_contact"/>
    </LinearLayout>
</RelativeLayout>