<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/common_sentence_keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCaptionTextEditToolsBackground"
        android:paddingBottom="16.16dp"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:paddingTop="16.16dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/common_sentence_add_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_toLeftOf="@+id/common_sentence_OK_tv"
            android:layout_toStartOf="@+id/common_sentence_OK_tv"
            android:background="@drawable/with_corners_bg"
            android:hint="输入你想说的话"
            android:maxLines="3"
            android:paddingBottom="@dimen/space_5"
            android:paddingEnd="@dimen/space_14"
            android:paddingLeft="@dimen/space_14"
            android:paddingRight="@dimen/space_14"
            android:paddingStart="@dimen/space_14"
            android:paddingTop="@dimen/space_5"
            android:textSize="@dimen/textSize_16" />


        <TextView
            android:id="@+id/common_sentence_OK_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/caption_send_btn_background"
            android:paddingBottom="@dimen/space_5"
            android:paddingEnd="@dimen/space_14"
            android:paddingLeft="@dimen/space_14"
            android:paddingRight="@dimen/space_14"
            android:paddingStart="@dimen/space_14"
            android:paddingTop="@dimen/space_5"
            android:text="确认"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize_16" />

    </RelativeLayout>
</LinearLayout>
