<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zero.phonebookdemo.Fragment.CallListFragment">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:hint="搜索"
                    android:id="@+id/search_et_callList"/>
                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:id="@+id/rotate_header_list_view"
                    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cube_ptr:ptr_duration_to_close="200"
                    cube_ptr:ptr_duration_to_close_header="1000"
                    cube_ptr:ptr_keep_header_when_refresh="true"
                    cube_ptr:ptr_pull_to_fresh="false"
                    android:layout_below="@id/search_et_callList"
                    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                    cube_ptr:ptr_resistance="1.7">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_below="@id/search_et_callList"
                        android:id="@+id/recyclerView_callList">
                    </android.support.v7.widget.RecyclerView>
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>

                <!-- 这个是浮动的提示 ，配合字母栏实现放大浮动提示滑动到哪个字母-->
                <!--下面的自定义属性都是默认的,可以不写-->
                <com.bigkoo.quicksidebar.QuickSideBarTipsView
                    android:id="@+id/quickSideBarTipsView"
                    android:layout_width="@dimen/height_quicksidebartips"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/quickSideBarView"
                    app:sidebarBackgroundColor="@color/colorPrimary"
                    app:sidebarTextColor="@android:color/white"
                    app:sidebarTextSize="@dimen/textSize_quicksidebartips" />
                <!-- 这个是字母栏的提示 -->
                <!--下面的自定义属性都是默认的,可以不写-->
                <com.bigkoo.quicksidebar.QuickSideBarView
                    android:id="@id/quickSideBarView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:sidebarItemHeight="15sp"
                    android:layout_marginTop="45dp"
                    app:sidebarTextColor="@android:color/black"
                    app:sidebarTextColorChoose="@color/colorPrimary"
                    app:sidebarTextSize="@dimen/textSize_quicksidebar"
                    app:sidebarTextSizeChoose="@dimen/textSize_quicksidebar_choose" />
            </RelativeLayout>





</FrameLayout>
